.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu .menuTitle {
  font-family: cursive;
  font-size: 60px;
}
button{
  display: inline-block;
}

.menuList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.entree{
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.entree_button{
  position: absolute; top: 250px; left: 250px;
  font-size: large;
  background-image: url(../assests/Entrees.png);
  background-size: cover;
  width: 300px;
  height: 200px;
  border: none;
}
.side_button{
  position: absolute; top: 250px; left: 900px;
  font-size: large;
  background-image: url(../assests/sides.png);
  background-size: cover;
  width: 300px;
  height: 200px;
  border: none;
}
.condiment_button{
  position: absolute; top: 500px; left: 250px;
  font-size: large;
  background-image: url(../assests/condiments.png);
  background-size: cover;
  width: 300px;
  height: 200px;
  border: none;
  
}
.drink_button{
  position: absolute; top: 500px; left: 900px;
  font-size: large;
  background-image: url(../assests/drinks.png);
  background-size: cover;
  width: 300px;
  height: 200px;
  border: none;

}



.side{
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}


.drink{
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}



.condiments{
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}


/* MENU ITEM STYLING */

.menuItem {
  border-radius: 15px;
  width: 300px;
  height: 360px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItem h1,
.menuItem p {
  margin-left: 20px;

}

.menuItem h1{
  font-size: 25px;
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}